{
  "name": "rubberproject",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-free": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.2",
    "@mui/material": "^6.1.2",
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "css-loader": "^5.2.7",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "jquery": "^3.7.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.3",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "mdb-react-ui-kit": "^9.0.0",
    "mdb-ui-kit": "^8.0.0",
    "pdf-util": "^0.2.0",
    "popper.js": "^1.16.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-countup": "^6.5.3",
    "react-datepicker": "^7.5.0",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.26.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "resolve-url-loader": "^3.1.5",
    "sass-loader": "^10.5.2",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
